<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720" prefWidth="960" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox prefWidth="180" spacing="6">
            <Separator />
            <Label text="Movement:" />
            <Separator />
            <Label text="W / UP" />
            <Label text="S / DOWN" />
            <Label text="A / LEFT" />
            <Label text="D / RIGHT" />
            <Separator />
            <Label text="Other:" />
            <Separator />
            <Label text="&lt;Esc&gt; - back to library" />
        </VBox>
    </left>
    <center>
        <StackPane>
            <Canvas fx:id="canvas" height="800" width="600" />
            <VBox fx:id="wonOverlay"
                  alignment="CENTER"
                  maxHeight="240.0"
                  maxWidth="300.0"
                  style="-fx-background-color: rgba(73, 73, 63, 0.9);"
                  visible="false">
                <Label text="You Won!"
                       alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER"
                       textFill="#4abc2b">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Label>
                <Label text="Press &lt;Esc&gt; to go back"
                       alignment="CENTER" textAlignment="CENTER" contentDisplay="CENTER"
                       textFill="#4abc2b">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Label>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
