<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
            prefWidth="960" prefHeight="720">
    <top>
        <ToolBar>
            <Button text="Import .xsb" onAction="#onXsbImport"/>
            <Separator/>
<!--            TODO: set label to the current library path-->
            <Label fx:id="libPathLabel" text="(no library open)"/>
            <Separator/>
        </ToolBar>
    </top>
    <left>
        <VBox prefWidth="120">
            <Label text="Levels"/>
            <ListView fx:id="levelList" VBox.vgrow="ALWAYS"
                        onKeyPressed="#onListViewKeyPressed"/>
            <HBox>
                <Button text="Play" onAction="#onPlay"/>
                <Button text="Delete" onAction="#onDelete"/>
            </HBox>
        </VBox>
    </left>
    <center>
        <StackPane>
            <Canvas fx:id="previewCanvas" width="800" height="600"/>
        </StackPane>
    </center>
</BorderPane>
